<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NakathDescription">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="නවසද බැලීම"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Description -->
    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="සිංහල අලුත් අවුරුද්ද යනු ශ්‍රී ලංකාවේ දී අලුත් අවුරුද්ද ලෙස පොදුවේ හඳුන්වන සිංහල ජනයාගේ නව අවුරුදු උදාවයි. එය විශේෂ සැමරුමක් වන අතර සිංහලයින් පමණක් නොව බහුතර ශ්‍රී ලාංකිකයින් ද සමරනු ලැබේ. දකුණු සහ අග්නිදිග ආසියාවේ බොහෝ සංස්කෘතීන්ට අදාළ මෙම නව අවුරුදු සැමරුම සිංහල ජාතිකයින් ද එකම කාල වකවානුවක දී සමරති. මෙම උත්සවයට දෙමළ අලුත් අවුරුද්ද, තායි අලුත් අවුරුද්ද, බෙංගාලි අලුත් අවුරුද්ද, කාම්බෝජ අලුත් අවුරුද්ද, ලාඕ අලුත් අවුරුද්ද, මියන්මාරයේ තිංග්යන් හා ඉන්දියාවේ ඔරියා අලුත් අවුරුද්ද උත්සවය ආදී උත්සව සමඟ සමීප සබඳතාවක් ඇත.[1] එදින ශ්‍රී ලංකාවේ රජයේ නිවාඩු දිනයකි. එය සාමාන්‍යයෙන් අප්‍රියෙල් මස 13 වන දින හෝ 14 දින සමරනු ලැබේ."
        android:textAlignment="center"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <!-- Date & Time Container -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionText">

        <!-- Date Column -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Date"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="10/04/2025"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Time Column -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Time"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="11:32:21 AM"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/accent"
        android:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.103" />
</androidx.constraintlayout.widget.ConstraintLayout>