<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ListFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/nakath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="අවුරුදු නැකැත්"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- First Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@drawable/card_background"
            android:elevation="8dp"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Moon Watching"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_date_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="April 04th Sunday"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <ImageView
            android:id="@+id/event_icon_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/moon" />
    </LinearLayout>

        <!-- Second Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@drawable/card_background"
            android:elevation="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="10dp"> <!-- Increased elevation -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bathing for the Old Year"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_date_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="April 13th Wednesday"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <ImageView
                android:id="@+id/event_icon_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/shower" />
        </LinearLayout>

        <!-- Third Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@drawable/card_background"
            android:elevation="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="10dp"> <!-- Increased elevation -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anointing Oil"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_date_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="April 13th Wednesday"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <ImageView
                android:id="@+id/event_icon_3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/oil" />
        </LinearLayout>

        <!-- Fourth Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@drawable/card_background"
            android:elevation="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="10dp"> <!-- Increased elevation -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_title_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leaving for work"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_date_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="April 13th Wednesday"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <ImageView
                android:id="@+id/event_icon_4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/work" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@drawable/card_background"
            android:elevation="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="10dp"> <!-- Increased elevation -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_title_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preparation of Meals"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_date_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="April 14th Thursday"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <ImageView
                android:id="@+id/event_icon_5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/meals" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@drawable/card_background"
            android:elevation="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="10dp"> <!-- Increased elevation -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_title_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Punya Kaalaya"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_date_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="April 13th Wednesday"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <ImageView
                android:id="@+id/event_icon_6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/timei" />
        </LinearLayout>
</LinearLayout>


</FrameLayout>